collections effectiveness:

10K (in ns)   add       get       remove    contains  populate    it.add    it.remove 
ArrayList     3 027     1 511     8 072     71 826    397 242      275 658   1 097     
LinkedList    40 212    23 194    13 302    66 075    347 279      111 999   655       
HashSet       2 443     ---       1 132     678       491 000      ---       ---       
TreeSet       6 789     ---       8 368     2 715     1 309 093    ---       ---       

100K (in ns)  add       get       remove    contains  populate    it.add    it.remove 
ArrayList     19 105    201       101 980   46 085    1 422 715    26 747    580       
LinkedList    6 619     6 272     6 177     13 065    1 922 357    1 105     967       
HashSet       1 823     ---       1 259     722       2 340 334    ---       ---       
TreeSet       1 259     ---       5 151     1 792     14 836 524   ---       ---       

1000K (in ns) add       get       remove    contains  populate    it.add    it.remove 
ArrayList     573 145   351       790 343   37 413    11 605 195   876 353   544       
LinkedList    5 182     5 443     5 660     49 121    33 072 576   1 156     375       
HashSet       840       ---       1 022     607       34 673 201   ---       ---       
TreeSet       1 125     ---       4 219     714       220 495 188  ---       ---       
