collections effectiveness:

10K (in ns)   add       get       remove    contains  populate    it.add    it.remove 
ArrayList     2 356     911       6 221     48 683    261 115      5 692     603       
LinkedList    27 888    16 006    22 831    63 047    296 673      2 743     631       
HashSet       2 455     ---       1 184     805       367 849      ---       ---       
TreeSet       7 286     ---       5 814     1 614     1 164 242    ---       ---       

100K (in ns)  add       get       remove    contains  populate    it.add    it.remove 
ArrayList     17 475    536       62 585    30 781    1 128 641    29 526    426       
LinkedList    6 007     5 301     4 997     11 988    1 638 288    848       714       
HashSet       378       ---       868       769       2 035 680    ---       ---       
TreeSet       1 302     ---       4 673     1 247     12 507 993   ---       ---       

1000K (in ns) add       get       remove    contains  populate    it.add    it.remove 
ArrayList     494 521   288       593 683   27 529    15 378 246   491 351   603       
LinkedList    4 910     5 285     5 198     47 783    28 616 140   864       343       
HashSet       639       ---       2 897     738       41 479 552   ---       ---       
TreeSet       1 503     ---       4 042     675       203 278 014  ---       ---       
