collections effectiveness:

10K (in ns)   add       get       remove    contains  populate    it.add    it.remove 
ArrayList     3 161     1 543     10 460    80 001    316 817      7 350     1 050     
LinkedList    41 846    22 614    20 976    71 992    399 886      3 746     990       
HashSet       3 951     ---       1 211     643       604 369      ---       ---       
TreeSet       3 714     ---       7 200     1 369     1 632 093    ---       ---       

100K (in ns)  add       get       remove    contains  populate    it.add    it.remove 
ArrayList     72 197    197       120 648   51 552    2 209 028    42 639    1 669     
LinkedList    7 085     7 132     6 817     16 511    3 354 605    3 300     1 002     
HashSet       592       ---       1 342     1 136     4 716 425    ---       ---       
TreeSet       1 484     ---       3 974     655       14 195 507   ---       ---       

1000K (in ns) add       get       remove    contains  populate    it.add    it.remove 
ArrayList     520 361   339       620 475   27 233    11 962 146   519 674   572       
LinkedList    5 475     5 253     5 186     49 318    29 541 849   880       378       
HashSet       418       ---       1 365     501       35 628 071   ---       ---       
TreeSet       1 271     ---       4 468     678       225 090 863  ---       ---       
